<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header class="encabezado-sitio">
        <img src="img/logo.jpg" class="logo">
    </header>
    <nav class="navegacion">
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Nosotros</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="contenido">
        <main class="contenido-principal">
            <h1>Titulo de la entrada</h1>
            <img src="img/imagen.jpg" alt="" class="imagen-destacada">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptatum sequi aut dolorem! Fuga a obcaecati doloribus quisquam nobis soluta! Incidunt repellat fugit quis amet! Aperiam corporis repellendus aspernatur enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed labore corporis temporibus magnam odio neque hic quidem libero quam quaerat quas repudiandae voluptate, omnis assumenda? Nobis laudantium ipsum dolorem maiores?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eligendi necessitatibus eveniet aliquam quibusdam sint corrupti deserunt, repudiandae quaerat molestias sit quod fuga eius aperiam veniam. Quisquam nesciunt ad delectus?</p>
        </main>
        <aside class="sidebar">
            <h2>Últimas entradas</h2>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <p>Blog de viajes con Flexbox. 2018 &copy</p>
    </footer>
</body>

</html>